MONGO_URL=mongodb://localhost:27017
DB_NAME=your_database_name
NEXT_PUBLIC_BASE_URL=https://bukti-spbe-aceh.preview.emergentagent.com
CORS_ORIGINS=*

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://dofvacvkzgzeixalkcbb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvZnZhY3Zremd6ZWl4YWxrY2JiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMjEwNzQsImV4cCI6MjA3NzU5NzA3NH0.WocGvoMO1JbVuhrxrXAajJPM4hPdLiWhbFc9KpOozUc